GEMINI_API_KEY=AIzaSyBGoNLtsNxuB0DvUOzc0TkfpaS2emvee3g
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
GOOGLE_GENAI_API_KEY=
NEXT_PUBLIC_ADMIN_EMAIL=admin@edunexus.com